# java-imageio-webp-lib

./: .gitignore  .gitmodules  README.md  libwebp.h  pom.xml  run_jextract.sh
.github/workflows/: main.yaml
