<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nkolosnjaji</groupId>
    <artifactId>java-imageio-webp-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-imageio-webp-lib</name>
    <description>WebP dynamic lib complied</description>
    <url>https://github.com/nkolosnjaji/java-imageio-webp-lib</url>
    <licenses>
        <license>
            <name>BSD-3-Clause license</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nikkol1985</id>
            <name>Nikola Kološnjaji</name>
            <email>nikkol1985@yahoo.com</email>
        </developer>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>webp_lib/unix_amd64</directory>
                <targetPath>unix_amd64/com/nkolosnjaji/webp/unix/amd64</targetPath>
                <includes>
                    <include>libsharpyuv.so</include>
                    <include>libwebp.so</include>
                </includes>
            </resource>
            <resource>
                <directory>webp_lib/mac_x86_64</directory>
                <targetPath>mac_x86_64/com/nkolosnjaji/webp/mac/x86_64</targetPath>
                <includes>
                    <include>libsharpyuv.dylib</include>
                    <include>libwebp.dylib</include>
                </includes>
            </resource>
            <resource>
                <directory>webp_lib/mac_aarch64</directory>
                <targetPath>mac_aarch64/com/nkolosnjaji/webp/mac/aarch64</targetPath>
                <includes>
                    <include>libsharpyuv.dylib</include>
                    <include>libwebp.dylib</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <id>package-unix_amd64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>unix_amd64</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-mac_x86_64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>mac_x86_64</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-mac_aarch64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>mac_aarch64</classifier>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/nkolosnjaji/java-imageio-webp-lib</url>
        </repository>
    </distributionManagement>
</project>